load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "node",
    srcs = ["lockfile.go"],
    importpath = "github.com/snyk/snyk-docker-plugin/pkg/analyzer/applications/node",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/depgraph",
        "//pkg/types",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "node_test",
    srcs = ["lockfile_test.go"],
    embed = [":node"],
    deps = [
        "//pkg/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
