load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "php",
    srcs = ["composer.go"],
    importpath = "github.com/snyk/snyk-docker-plugin/pkg/analyzer/applications/php",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/depgraph",
        "//pkg/types",
    ],
)

go_test(
    name = "php_test",
    srcs = ["composer_test.go"],
    embed = [":php"],
    deps = [
        "//pkg/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
